PORT=5001
MONGO_URI=mongodb+srv://tanjimitsolution:vuS1dkcXLaPFpNxo@cluster0.g5rgpuy.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=kf85tvjyxrbu
STREAM_API_SECRET=q5cmjaha94eq6kyz4fpqak2y2qhqbj5h3whfamff6znhmqsw7m4jfg39mrzrjmvt

JWT_SECRET_KEY=mysecretkey